{
  "name": "ai-ticket-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "vite build",
    "inngest-dev": "npx inngest-cli@latest dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "vite": "^7.1.4"
  },
  "dependencies": {
    "@inngest/agent-kit": "^0.9.0",
    "bcrypt": "^6.0.0",
    "cros": "^1.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "inngest": "^3.40.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "nodemailer": "^7.0.5"
  }
}
